# Reusable check gate (shared module).
import lmql


@lmql.query
async def confirm(question):
    '''lmql
    "{question} (yes/no): [answer]" where answer in ["yes", "no"]
    return answer == "yes"
    '''


@lmql.query
async def run_checks(state):
    '''lmql
    if (await tool.sh("npm run typecheck")).failed:
        state["checks_ok"], state["reason"] = False, "type errors"
        return state
    cov = (await tool.sh("npm run test -- --coverage")).coverage
    if cov < 80 and not await confirm(f"Coverage {cov}% is below 80%. Proceed?"):
        state["checks_ok"], state["reason"] = False, "checks did not pass"
        return state
    state["coverage"], state["checks_ok"] = cov, True
    return state
    '''
